{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N8RE2K9\\SQLEXPRESS;Database=ProjectCore;User ID=UserProjectCore;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Scaffold-DbContext "Server=DESKTOP-N8RE2K9\SQLEXPRESS;Database=ProjectCore;User ID=UserProjectCore;Password=123456" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models